DistributionApp/Views/AddCustomerView.xaml

<Window x:Class="DistributionApp.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionApp.Views"
        xmlns:convertor="clr-namespace:DistributionApp.Convertors"
        xmlns:usercontrols="clr-namespace:DistributionApp.UserContols"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Add New Customer"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        x:Name="CustomerSaveWindow"
        Icon="../Images/person.png">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Name:" 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="Address 1:" 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Customer.Address1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="Address 2:" 
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Customer.Address2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="City: " 
            Grid.Column="0"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="State: " 
            Grid.Column="0"
            Grid.Row="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Customer.State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="Country: " 
            Grid.Column="0"
            Grid.Row="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Customer.Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="Active: " 
            Grid.Column="0"
            Grid.Row="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <ComboBox
            Grid.Column="1"
            Grid.Row="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            SelectedIndex="{Binding Customer.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Yes"/>
        </ComboBox>

        <TextBlock 
            Text="Credit Limit: " 
            Grid.Column="0"
            Grid.Row="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <usercontrols:ucNumericTextBox
            Grid.Column="1"
            Grid.Row="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            TxtBoxValue="{Binding Customer.CreditLimit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            HasDecimal="False"
            Margin="10,0,0,0"/>

        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="16"
            Content="Save"
            Width="50"
            HorizontalAlignment="Right"
            Command="{Binding SaveCustomer}"
            CommandParameter="{Binding ElementName=CustomerSaveWindow}"/>





    </Grid>
</Window>
