DistributionApp/Views/AddEmployeeView.xaml

<Window x:Class="DistributionApp.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionApp.Views"
        xmlns:convertor="clr-namespace:DistributionApp.Convertors"
        xmlns:usercontrols="clr-namespace:DistributionApp.UserContols"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Add New Employee"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        x:Name="EmployeeSaveWindow"
        Icon="../Images/person.png">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Name:" 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="OrderBooker: " 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
            <RadioButton Content="Yes" IsChecked="{Binding Employee.IsOrderBooker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Content="No" IsChecked="{Binding Employee.IsOrderBooker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                         Converter={StaticResource RadioButtonConvertor}}" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock 
            Text="Salesman: " 
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
            <RadioButton Content="Yes" IsChecked="{Binding Employee.IsSalesman, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Content="No" IsChecked="{Binding Employee.IsSalesman, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                         Converter={StaticResource RadioButtonConvertor}}" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>


        <TextBlock 
            Text="Is Active: " 
            Grid.Column="0"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
            <RadioButton Content="Yes" IsChecked="{Binding Employee.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Content="No" IsChecked="{Binding Employee.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                         Converter={StaticResource RadioButtonConvertor}}" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!--<ComboBox
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            SelectedIndex="{Binding Emplopyee.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Yes"/>
        </ComboBox>-->


        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="16"
            Content="Save"
            Width="50"
            HorizontalAlignment="Right"
            Command="{Binding SaveEmployee}"
            CommandParameter="{Binding ElementName=EmployeeSaveWindow}"/>
    </Grid>
    
</Window>
