DistributionApp/Views/AddTransactionDetail.xaml

<Window x:Class="DistributionApp.Views.AddTransactionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionApp.Views"
        mc:Ignorable="d"
        Title="Add Transaction" 
        SizeToContent="WidthAndHeight"
        xmlns:usercontrols="clr-namespace:DistributionApp.UserContols"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/money.png">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer: " VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                  ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValuePath="CustomerId"
                  DisplayMemberPath="Name"
                  VerticalAlignment="Center"
                  SelectedValue="{Binding TransactionDetail.CustomerId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Transaction Type: " VerticalAlignment="Center"/>
        <ComboBox Grid.Column="5" Grid.Row="0" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                  ItemsSource="{Binding TransactionTypeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValuePath="TransactionTypeId"
                  DisplayMemberPath="Description"
                  VerticalAlignment="Center"
                  SelectedValue="{Binding TransactionDetail.TransactionTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Cheque Number: " VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding TransactionDetail.ChequeNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="4" Grid.Row="2" Text="Invoice Id: " VerticalAlignment="Center" />
        <TextBox Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"
                 Text="{Binding TransactionDetail.InvoiceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Transaction Date: " VerticalAlignment="Center"/>
        <DatePicker Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    SelectedDate="{Binding TransactionDetail.TransactionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="4" Grid.Row="4" Text="Amount: " VerticalAlignment="Center"/>
        <usercontrols:ucNumericTextBox Grid.Column="5" Grid.Row="4" HasDecimal="True" VerticalContentAlignment="Center"
                                        TxtBoxValue="{Binding TransactionDetail.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Details:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Height="100" TextWrapping="Wrap" SpellCheck.IsEnabled="True"
                 Text="{Binding TransactionDetail.Details, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="8" Style="{StaticResource ButtonSave}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding SaveTransaction}"/>


    </Grid>
    
</Window>
