DistributionApp/Views/CustomerSearchView.xaml

<Window x:Class="DistributionApp.Views.CustomerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:DistributionApp.UserContols"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Search Customer"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        Icon="../Images/person.png">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Expander
            x:Name="SearchExpander"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            FlowDirection="RightToLeft"
            ExpandDirection="Down">
            
            <Expander.Header>
                <TextBlock
                    Text="Search"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Background="LightYellow"
                    Width="{Binding ActualWidth, ElementName=SearchExpander}"/>
            </Expander.Header>

            <!--<Grid
                FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Address1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <TextBox
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="City"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="Address2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <TextBox
                    Grid.Column="5"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Country"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>

                <TextBox
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"/>


                <Button
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Width="100">

                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">

                        <Image Source="/Images/search.png" Height="20" />
                        <TextBlock Text="Search" Margin="10,0,0,0" VerticalAlignment="Center" />

                    </StackPanel>
                        
                    
                </Button>

            </Grid>-->
            <usercontrols:ucSearchControl 
                Field1TextBlock="Name"
                Field2TextBlock="Address1"
                Field3TextBlock="Address2"
                Field4TextBlock="City"
                Field5TextBlock="Country"
                FlowDirection="LeftToRight"
                Height="70"/>

        </Expander>

        <Button 
            Margin="0,5,5,5"
            Grid.Row="1"
            Command="{Binding AddNewCustomer}"
            Style="{StaticResource ButtonAddNew}">

        </Button>

        <CheckBox
            Grid.Row="1"
            HorizontalAlignment="Right"
            Style="{StaticResource ToogleButtonCheckBox}"
            Visibility="Hidden"/>


        <Border
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="1">

            <DataGrid
                IsReadOnly="True"
                ItemsSource="{Binding CustomerList}"
                Style="{StaticResource DataGridStyle}"
                AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Style="{StaticResource HyperlinkButton}" 
                                        Command="{Binding Path=DataContext.EditCustomer, 
                                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding CustomerId}" HorizontalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="CreditLimit" Binding="{Binding CreditLimit}"/>
                    <DataGridTextColumn Header="Address1" Binding="{Binding Address1}"/>
                    <DataGridTextColumn Header="Address2" Binding="{Binding Address2}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive, Converter={StaticResource boolToActiveConvertor}}" />
                </DataGrid.Columns>
                
            </DataGrid>
            
            
        </Border>
            
        
    </Grid>
    
    
</Window>
