DistributionApp/Views/EmployeeSearchView.xaml

<Window x:Class="DistributionApp.Views.EmployeeSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionApp.Views"
        xmlns:convertor="clr-namespace:DistributionApp.Convertors"
        xmlns:usercontrols="clr-namespace:DistributionApp.UserContols"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Search Employee"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        x:Name="SearchWindow"
        Icon="../Images/person.png">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Expander
            x:Name="SearchExpander"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            FlowDirection="RightToLeft"
            ExpandDirection="Down">

            <Expander.Header>
                <TextBlock
                    Text="Search"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Background="LightYellow"
                    Width="{Binding ActualWidth, ElementName=SearchExpander}"/>
            </Expander.Header>

            <Grid FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Employee Name: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchEmpParams.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="150"/>
                <CheckBox Content=" :Order booker " Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"
                          IsChecked="{Binding SearchEmpParams.IsOrderBooker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox Content=" :Salesman " Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"
                          IsChecked="{Binding SearchEmpParams.IsSalesman, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Style="{StaticResource ButtonSearch}" Grid.Column="8" Command="{Binding SearchEmployee}"/>

            </Grid>
        </Expander>

        <Button 
            Margin="0,5,5,5"
            Grid.Row="1"
            Command="{Binding AddNewEmployee}"
            Style="{StaticResource ButtonAddNew}" />

        <DataGrid
            Grid.Row="2"
            IsReadOnly="True"
            ItemsSource="{Binding EmployeeList}"
            Style="{StaticResource DataGridStyle}"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Style="{StaticResource HyperlinkButton}" 
                                        Command="{Binding Path=DataContext.EditEmplopyee, 
                                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding EmployeeId}" HorizontalAlignment="Center"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Salesman" Binding="{Binding IsSalesman, Converter={StaticResource boolToActiveConvertor}}"/>
                <DataGridTextColumn Header="OrderBooker" Binding="{Binding IsOrderBooker, Converter={StaticResource boolToActiveConvertor}}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive, Converter={StaticResource boolToActiveConvertor}}" />
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
    
</Window>
