DistributionApp/Views/OrderSearchView.xaml

<Window x:Class="DistributionApp.Views.OrderSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowInTaskbar="False"
        Title="Search Order"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        Icon="../Images/receivegoods.png"
        xmlns:usercontrols="clr-namespace:DistributionApp.UserContols">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander
            x:Name="SearchExpander"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ExpandDirection="Down"
            FlowDirection="RightToLeft"
            IsExpanded="True">

            <Expander.Header>
                <TextBlock
                    Text="Search"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Background="LightYellow"
                    Width="{Binding ActualWidth, ElementName=SearchExpander}"/>
            </Expander.Header>

            <Grid Margin="0,5,0,0" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="97"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="From Date: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,4"/>
                <TextBlock Text="To Date: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,4"/>
                <DatePicker SelectedDate="{Binding DataContext.FromDate, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"  Width="150"
                         HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <DatePicker SelectedDate="{Binding DataContext.ToDate, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Grid.Row="2"  Width="150"
                         HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonSearch}"
                    Command="{Binding SearchOrders}" Grid.ColumnSpan="2" Height="26" Margin="0,16,1,16"/>
            </Grid>



        </Expander>

        <DataGrid
            Grid.Row="2"
            Style="{StaticResource DataGridStyle}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CanUserAddRows="False"
            x:Name="DataGridMaster">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Style="{StaticResource HyperlinkButton}" 
                                        Command="{Binding Path=DataContext.EditOrder, 
                                                RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding OrderId}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Invoice Created" Binding="{Binding InvoiceCreated, Converter={StaticResource boolToActiveConvertor}}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive, Converter={StaticResource boolToActiveConvertor}}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid
                        Style="{StaticResource DataGridStyle}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Path=SelectedItem.ShowOrderDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=DataGridMaster}"
                        Margin="50,0,0,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Total Value" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>


    </Grid>
    
</Window>
