DistributionApp/Views/SaveProductView.xaml

<Window x:Class="DistributionApp.Views.SaveProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:usercontrols="clr-namespace:DistributionApp.UserContols"
        Title="Add New Product"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        x:Name="SaveWindow"
        Icon="../Images/product.png">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Name:" 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="Brand:" 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            Text="{Binding Product.Brand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="Price per unit:" 
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <usercontrols:ucNumericTextBox
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            TxtBoxValue="{Binding Product.PricePerUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock 
            Text="Active: " 
            Grid.Column="0"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <ComboBox
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="200"
            Margin="10,0,0,0"
            SelectedIndex="{Binding Product.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Yes"/>
        </ComboBox>

        

        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Content="Save"
            Width="50"
            HorizontalAlignment="Right"
            Command="{Binding SaveProduct}"
            CommandParameter="{Binding ElementName=SaveWindow}"/>





    </Grid>
</Window>
