DistributionApp/UserContols/ucSearchControl.xaml

<UserControl x:Class="DistributionApp.UserContols.ucSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
               x:Name="searchControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="{Binding Field1TextBlock, ElementName=searchControl}"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Field1TextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=searchControl}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="3"
            Grid.Row="0"
            Text="{Binding Field2TextBlock, ElementName=searchControl}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="4"
            Grid.Row="0"
            Text="{Binding Field2TextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=searchControl}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="6"
            Grid.Row="0"
            Text="{Binding Field3TextBlock, ElementName=searchControl}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="7"
            Grid.Row="0"
            Text="{Binding Field3TextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=searchControl}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding Field4TextBlock, ElementName=searchControl}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Field4TextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=searchControl}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Column="3"
            Grid.Row="1"
            Text="{Binding Field5TextBlock, ElementName=searchControl}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Column="4"
            Grid.Row="1"
            Text="{Binding Field5TextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=searchControl}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>

        <Button
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Search"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="75"
            Height="20"
            Command="{Binding SearchCommand, ElementName=searchControl}"/>

    </Grid>

</UserControl>
